{
    "name": "boodo/sync-silvasoft",
    "version": "3.0.0",
    "description": "The plugin synchronises the Silvasoft ERP system with the Shopware 6 e-commerce solution. In version 3, syncing is performed via scheduled tasks instead of event-based actions. Manual triggers and logging have also been added.",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "keywords": [
        "shopware",
        "erp",
        "silvasoft",
        "product",
        "sync"
    ],
    "autoload": {
        "psr-4": {
            "BoodoSyncSilvasoft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NoSite",
            "email": "contact@nosite.nl",
            "role": "Maintainer & Developer"
        },
        {
            "name": "Boodo Connect",
            "role": "Maintainer & Developer"
        }
    ],
    "extra": {
        "shopware-plugin-class": "BoodoSyncSilvasoft\\BoodoSyncSilvasoft",
        "copyright": "(c) by NoSite",
        "label": {
            "de-DE": "Synchronisiere Silvasoft ERP mit Shopware",
            "nl-NL": "Synchroniseer Silvasoft ERP met Shopware",
            "en-GB": "Synchronise Silvasoft ERP with Shopware"
        },
        "description": {
            "de-DE": "Das Plugin synchronisiert das ERP-System von Silvasoft mit der E-Commerce-Lösung Shopware 6.x",
            "nl-NL": "De plugin synchroniseert het Silvasoft ERP-systeem met de e-commerceoplossing van Shopware 6.x",
            "en-GB": "The plugin synchronises the Silvasoft ERP system with the Shopware 6.x e-commerce solution."
        }
    }
}
